```
 /$$      /$$           /$$                                            
| $$  /$ | $$          | $$                                            
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ 
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/
```

```

   /$$                       /$$     /$$                
  | $$                      | $$    | $$                
 /$$$$$$    /$$$$$$        /$$$$$$  | $$$$$$$   /$$$$$$ 
|_  $$_/   /$$__  $$      |_  $$_/  | $$__  $$ /$$__  $$
  | $$    | $$  \ $$        | $$    | $$  \ $$| $$$$$$$$
  | $$ /$$| $$  | $$        | $$ /$$| $$  | $$| $$_____/
  |  $$$$/|  $$$$$$/        |  $$$$/| $$  | $$|  $$$$$$$
   \___/   \______/          \___/  |__/  |__/ \_______/
```

```                                                        
  /$$$$$$   /$$                                             /$$           /$$
 /$$__  $$ | $$                                            | $$          | $$
| $$  \__//$$$$$$    /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$ | $$  /$$$$$$ | $$
|  $$$$$$|_  $$_/   /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$| $$ /$$__  $$| $$
 \____  $$ | $$    | $$  \__/| $$  | $$| $$  \ $$| $$  \ $$| $$| $$$$$$$$|__/
 /$$  \ $$ | $$ /$$| $$      | $$  | $$| $$  | $$| $$  | $$| $$| $$_____/    
|  $$$$$$/ |  $$$$/| $$      |  $$$$$$/|  $$$$$$$|  $$$$$$$| $$|  $$$$$$$ /$$
 \______/   \___/  |__/       \______/  \____  $$ \____  $$|__/ \_______/|__/
                                        /$$  \ $$ /$$  \ $$                  
                                       |  $$$$$$/|  $$$$$$/                  
                                        \______/  \______/                   
```                                        
                                           
                                                                       
                                                      
